; Colour declaration based on Nord

[colours]
darkblue = #434C5E
darkblue-alt = #2E3440
lighterblue = #81A1C1
lightblue = #88C0D0
white = #E5E9F0
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C

; Structure and overall behaviour

[global/wm]
margin = 0

[bar/main]
width = 100%
height = 23
module-margin = 1
fixed-center = true
bottom = false

padding-left = 1
padding-right = 1

border-size = 2
border-color = ${colours.darkblue-alt}

background = ${colours.darkblue-alt}
foreground = ${colours.white}

font-0 = "Sarasa Mono J:size=10;2"
font-1 = "Iosevka Nerd Font:size=10;2"

separator = ""

enable-ipc = true

locale = de_DE.UTF-8

tray-position = right
tray-maxsize = 16
tray-detached = false
tray-padding = 0

wm-name = bspwm
wm-restack = bspwm

override-redirect = false

; Module configuration

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = false
enable-scroll = false
reverse-scroll = false

format = <label-state>

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${colours.darkblue}
label-focused-background = ${colours.green}
label-focused-padding = 2

label-empty = %name%
label-empty-foreground = ${colours.white}
label-empty-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colours.darkblue}
label-occupied-background = ${colours.yellow}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colours.darkblue}
label-urgent-background = ${colours.red}
label-urgent-padding = 2

label-separator = " "
label-separator-padding = 0

; -------------------------

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 4
time-format = %k:%M

format-full = <label-full>
label-full = %percentage%%
format-full-prefix = " "
format-full-prefix-font = 4
format-full-prefix-foreground = ${colours.green}

format-discharging = <label-discharging>
label-discharging = %percentage%%
format-discharging-prefix = " "
format-discharging-prefix-font = 4
format-discharging-prefix-foreground = ${colours.yellow}

format-charging = <label-charging>
label-charging = %percentage%%
format-charging-prefix = " "
format-charging-prefix-font = 4
format-charging-prefix-foreground = ${colours.red}

; -------------------------

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

format = <label>
format-prefix = "ﯦ  "
format-prefix-foreground = ${colours.yellow}

label = %percentage%%

; -------------------------

[module/date]
type = internal/date

interval = 1.0

time = "%A; %d.%m.%Y"

format = <label>
;format-prefix = " "
;format-prefix-font = 2
;format-prefix-foreground = ${colours.red}

label = "%time%"
label-font = 3

; -------------------------

[module/sep]
type = custom/text
content = |

; -------------------------

[module/time]
type = internal/date

interval = 1.0

time = "%k:%M"
time-alt = "%A, der %d. %B %Y"

format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${colours.red}

label = "%time%"
label-font = 3

; -------------------------

[module/title]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 50

; -------------------------

[module/volume]

type = internal/pulseaudio

use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colours.lighterblue}

format-muted = <label-muted>
label-muted = "Mute"
format-muted-prefix = "  "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colours.red}

label-volume = "%percentage%%"
